sonar.projectKey=fh-db
sonar.projectName=fh-db-nightly-master
sonar.projectVersion=3.2.1

sonar.sources=./lib
sonar.tests=./test
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js
